# MovieDB

app/: build.gradle
app/src/androidTest/java/com/saran/mdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saran/mdb/: ApiCLient.java  ApiInterface.java  Constants.java  DetailActivity.java  LatestMovies.java  MainActivity.java  MoviesAdapter.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_main.xml
app/src/test/java/com/saran/mdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
